# diplom

./: README.md
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: bg_inventory_position_card.xml  bg_search_view.xml  bottom_sheet_bg.xml  ic_delete.xml  ic_down.xml  ic_launcher_foreground.xml  ic_retry.xml  ic_up.xml  ic_warning.xml
code/app/src/main/res/layout/: activity_main.xml  bottom_dialog_fragment_pick_positions.xml  dialog_fragment_delete_employee.xml  dialog_fragment_delete_position.xml  drawer_header.xml  fragment_add_inventory_position_item.xml  fragment_admin_inventory.xml  fragment_content_main_trusted.xml  fragment_create_employee.xml  fragment_create_inventory_position.xml  fragment_create_session.xml  fragment_delete_inventory_item.xml  fragment_delete_session.xml  fragment_employee_card.xml  fragment_employee_list.xml  fragment_fill_headings.xml  fragment_inventory_position.xml  fragment_inventory_position_list.xml  fragment_login.xml  fragment_main_trusted.xml  fragment_modify_employee.xml  fragment_modify_position.xml  fragment_position_preview.xml  fragment_search_employee.xml  fragment_session_configure_employee.xml  fragment_session_configure_position.xml  fragment_session_list.xml  fragment_user_inventory.xml  item_employee.xml  item_inventory_admin_item_state.xml  item_inventory_item_count.xml  item_inventory_item_state.xml  item_inventory_position.xml  item_session.xml  trusted_status_item.xml  view_employee_card.xml  view_progress_bar.xml
code/app/src/main/res/menu/: admin_inventory_menu.xml  employee_editor_menu.xml  employee_list_menu.xml  inventory_position_card_menu.xml  inventory_position_editor_menu.xml  session_configure_menu.xml  trusted_user_menu.xml
code/app/src/main/res/navigation/: base_nav_graph.xml  child_nav_graph.xml
code/app/src/main/res/values/: app_errors.xml  base_texts.xml  button_strings.xml  client_errors.xml  colors.xml  edit_text_styles.xml  hints.xml  ic_launcher_background.xml  menu_resources.xml  server_errors.xml  themes.xml  (+6 more)
(+111 files in other folders)
